# Mandatory environment variables
ASTRO_ORGANIZATION_ID=<Organization ID>
ASTRO_API_TOKEN=<Astro API Token>
CLUSTER_ID=<Target Cluster ID>

# Optional environment variables
# MAX_OBJ_FETCH_NUM_PER_REQ="50"
# MAX_OBJ_POST_NUM_PER_REQ="100"
# DAG_RUNS_START_DATE_FOR_MIGRATION="2025-01-01 00:00:00"
# MIGRATE_DAGS_FROM_DATE="NO"